<==============================  Codes Allowed, else Drop Group  ====================================>
     * This method needs to be placed in the environment of a (write side) JRepeatableGroup to
     * override its verify() method. Add the condition you need.
     * @param entity FI4 passes each read side JRepetition as this parameter
     * @return True(will create a repetition) or False(will not create a repetition)
     */
    public boolean verify(JEntity entity) {
        if(entity.getString("addressTypeCode").matches("SF || ST")) {
            return true;
        }
        return false;
    }




**********************************************************************************
DROP GROUP CONDITIONS-- && convert to conditions
-do not put choices
-set data type as String
-put code in write side main parent folder.


Codes allowed, else drop ItemScheduleQualifier and ItemScheduleDate:
068: Scheduled Ship Date

if(!itemScheduleQualifier.getString().matches("068"))
    {
        itemScheduleQualifier.delete();
        itemScheduleDate.delete();
    }